protos/addressbook.proto

syntax = "proto3";
package tutorial;

import "google/protobuf/timestamp.proto";
import "phonenumber.proto";

option go_package = "/tutorialpb";

// Address message
message Address {
  //  street name and number
  string street = 1;
  // city name
  string city = 2;
  // USA zipcode
  int32 zipcode = 3;
}

message Person {
  // Name
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  // email address
  string email = 3;

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;

  // physical address field
  Address physical_address = 6;

  // recursive field
  repeated Person contacts = 7;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}

message Nothing {
  // Just a nothing burger
  string burger = 1;
}